* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

/*Nav*/
nav {
    position: relative;
    min-height: 10vh;
    background-color: lightyellow;
    border: 1px solid black;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 1em;
}

nav h2 {
    position: static;
    text-align: center;
    flex: 1;
}
.sandwich-icon-area {
    font-size: 2em;
    cursor: pointer;
    float: none;
}

.overlay {
    height: 100%;
    width: 100%;
    display: none;
    position: fixed;
    top: 0;
    right: 0;
    background-color: rgba(0,0,0, 0.9);
    z-index: 3;
}

.overlay-content {
    position: relative;
    top: 25%;
    width: 100%;
    text-align: center;
    margin-top: 32px;
}

.overlay a {
    padding: 8px;
    text-decoration: none;
    font-size: 2em;
    color: white;
    display: block;
}

.closebtn {
    position: absolute;
    top: 1em;
    right: 1em;
    font-size: 4em;
    color: white;
    cursor: pointer;
}

.overlay a:hover, .overlay a:focus {
    color: grey;
}
/*Shopping Cart*/
#cartTable {
    width: 90%;
    border: 2px solid black;
    border-collapse: collapse;
}
#cartTable th, #cartTable td {
    border: 2px solid black;
    padding: 0.5em;
    text-align: center;
}
.shopping-cart-container {
    display: none;
    padding: 1em;
    border: 2px solid black;
    background-color: lightgray;
}
/*Search bar*/
.search-bar {
    display: none;
    flex-direction: row;
    align-items: center;
    gap: 0.5em;
    margin-left: 1em;
}

.open-cart-button {
    display: none;
    padding: 0.1em;
    cursor: pointer;
}

.open-cart-button button {
    font-size: 1em;
    padding: 0.4em 1.4em;
}

/*Header*/
header{
    min-height: 15vh;
    background-color: black;
}

/* Slideshow container */
.slideshow-container {
    position: relative;
    margin: auto;
}

/* Hide the images by default */
.mySlides {
    display: none;
}

.mySlides img {
    width: 100%;
    max-height: 15vh;
    object-fit: cover; /* Ensure the image covers the container */
    filter: blur(4px);
}

/* Fading animation */
.fade {
    animation-name: fade;
    animation-duration: 1.5s;
}

@keyframes fade {
    from {opacity: .4} 
    to {opacity: 1}
}
/*Main*/
main{
    min-height: 65vh;
    background-color: white;
    padding: 10px;
}

#itemList {
    display: block;
    width: 100%;
}
.item-card {       
    display: block;
    border-radius: 25px;
    width: 90%;
    margin-bottom: 10px;
    margin-left: auto;
    margin-right: auto;
    padding: 5px;
    background-color: white;
    border: 1px solid black;

    /*Change the icon of mouse when hovering over the item-card */
    cursor: pointer;
}

/*Add the hover effect to the item-card */
.item-card:hover {
    background-color: darkgray;
    transform: scale(1.1);
    transition: transform 0.25s; 
}


.item-card h4, .item-card p,  .item-card h3 {
    text-align: center;
    /*Clip or display in short the content*/
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis; /* ... */

}
.item-card img {
    display: block;
    margin-left: auto;
    margin-right: auto;
}

button {
	padding: 2em;
}

/*Add to cart button*/
button#addToCartBtn {
    display: block;
    background-color: lightsalmon;
    color: black;
    border: 1px solid black;
    cursor: pointer;
    font-size: 1em;
    margin-top: 0.5em;
    margin-left: auto;
    margin-right: auto;
    padding: 0.5em;
}
/*Text box*/
.text-box {
    padding: 2em;
    margin: 2em;
    border: 2px solid darkgray;
    background-color: white;
    box-shadow: 4px 4px 2px lightgray;
}
/*Item Detail Page*/

#itemDetailBox {
    display: flex;
    flex-direction: column;
}

.item-detail-card {
    display: column;
    padding: 5em;
    border: 2px solid darkgray;
    background-color: white;
    box-shadow: 4px 4px 2px lightgray;
    margin: 2.5em;
}

.item-detail-card img {
    width: 100%;
    max-height: 25vh;
    object-fit: cover; /* Ensure the image covers the container */
}
.item-desc-card {
    display: column;
    padding: 5em;
    border: 2px solid darkgray;
    background-color: white;
    box-shadow: 4px 4px 2px lightgray;
    margin: 2.5em;
}

.item-desc-card h2 {
    text-transform: capitalize;
}

/*Footer*/

footer {
    min-height: 10vh;
    background-color: bisque;
    text-align: center;
}

footer p {
    font-size: 1.2em;
    font-weight: bold;
    align-items: center;
}

.vertical-center {
    display: flex;
    align-items: center;
    justify-content: center;
}

.contact-main {
    display: flex;
    flex-direction: column;
    width: 100%;
}
/*Contact form*/
.contact-form input[type=text], .contact-form input[type=email],
.contact-form select, .contact-form textarea {
    min-width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    resize: vertical;
}

.contact-form label {
    padding: 12px 12px 12px 0;
    display: inline-block;
}

.contact-form input[type=submit]:hover {
    background-color: #45a049;
}

.container {
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 20px;
}

.contact-form input[type=submit] {
    background-color: #04AA6D;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    float: right;
    /*Button*/
    width: 100%;
    margin-top: 0;
}
	
.contact-form .col-25, .contact-form .col-75 {
    width: 100%;
    margin-top: 0;
 }


/* Clear floats after the columns */
.contact-form .row:after {
    content: "";
    display: table;
    clear: both;
}

/*sizing iframe*/
iframe {
    width: 100%;
    height: 450px;
    border: none;
}

/*All the below CSS styles will be applied for MEDIUM SCREENS */
@media screen and (min-width: 426px) {
    /*All styles here are for medium screens */
    #itemList {
        display: flex;
        flex-flow: row wrap;
    }
    .item-card {       
        width: 45%;
        margin: 5px;
        border: 1px solid black;
        background-color: white;
    }
    
    .search-bar {
        display: flex;
    }

    .open-cart-button {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 0.1em;
    }
    .overlay {
        width: 25%;
    }

    iframe {
        width: 100%;
        height: 450px;
    }

}

/*All the below CSS styles will be applied for LARGE SCREENS */
@media screen and (min-width: 769px) {
    /*All styles here are for large screens */
    #itemList {
        display: flex;
        flex-flow: row wrap;
    }
    .item-card {       
        width: 23%;
        margin: 5px;
        border: 1px solid black;
        background-color: white;
    }

    /*Contact main for large screens so map and form is side by side and responsive*/
    .contact-main {
        display: flex;
        flex-direction: row;
        width: 100%;
    }
    .contact-form {
        flex: 1;
        min-width: 700px;
    }

    .search-bar {
        display: flex;
    }

    .open-cart-button {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 0.1em;
    }

    .overlay {
        width: 25%;
    }

    iframe {
        width: 100%;
        height: 450px;
    }

    #itemDetailBox {
        display: flex;
        flex-direction: row;
    }
}